# In_Da_House_ordering_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/indahouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/indahouse/: AdminActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SetupActivity.java  SplashActivity.java
app/src/main/java/gr/indahouse/adminFragments/: AdminCategoryFragment.java  AdminExtrasFragment.java  AdminFragmentAdapter.java  AdminProductFragment.java  CategoryFragment.java  ExtrasFragment.java  ProductFragment.java
app/src/main/java/gr/indahouse/menuFragments/: MenuCategoryFragment.java  MenuFragmentAdapter.java  MenuProductFragment.java
app/src/main/java/gr/indahouse/utils/: Categories.java  CategoryViewHolder.java  Extras.java  ExtrasViewHolder.java  MyViewHolder.java  Product.java  ProductViewHolder.java  Products.java
app/src/main/res/layout/: activity_admin.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  add_category.xml  add_extra.xml  add_product.xml  drawer_header.xml  edit_category.xml  edit_extra.xml  edit_product.xml  fragment_category.xml  fragment_extras.xml  fragment_menu_category.xml  fragment_menu_product.xml  fragment_product.xml  main_appbar.xml  single_view_category.xml  single_view_extra.xml  single_view_product.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/indahouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
